GBB/1.0
size 8 8
cell 6 7 Azul 0 Negro 0 Rojo 1 Verde 0
cell 0 6 Azul 0 Negro 0 Rojo 1 Verde 0
cell 2 6 Azul 0 Negro 0 Rojo 1 Verde 0
cell 3 6 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 6 Azul 0 Negro 0 Rojo 1 Verde 0
cell 2 5 Azul 0 Negro 0 Rojo 0 Verde 2
cell 3 5 Azul 0 Negro 4 Rojo 0 Verde 2
cell 4 5 Azul 0 Negro 4 Rojo 0 Verde 2
cell 5 5 Azul 0 Negro 4 Rojo 0 Verde 3
cell 2 4 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 4 Azul 0 Negro 2 Rojo 0 Verde 3
cell 5 4 Azul 0 Negro 1 Rojo 0 Verde 4
cell 0 3 Azul 0 Negro 0 Rojo 1 Verde 0
cell 4 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 5 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 7 2 Azul 0 Negro 0 Rojo 1 Verde 0
cell 1 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 2 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 3 1 Azul 0 Negro 0 Rojo 1 Verde 0
cell 6 1 Azul 0 Negro 0 Rojo 1 Verde 0
head 2 5
