<xml xmlns="http://www.w3.org/1999/xhtml">
<variables>
  <variable type="" id="Ih$wYkD65aT5%a.yl.ww">n</variable>
  <variable type="" id="EWbwZ-BCLyu:`i,/O|6c">col</variable>
</variables>

<block type="Program" id="3It*:T1|AetYg;~fSaQ*" deletable="false" x="-112" y="-67">
  <mutation timestamp="1514068281816"></mutation>
  <statement name="program">
    <block type="procedures_callnoreturn" id="kg(*wuYsb#g,cABf(`!X">
    <mutation name="Informar la cantidad de rajadas"></mutation>
    </block>
  </statement>
</block>
    
<block type="procedures_defnoreturnnoparams" id="xc]sGPXGQX_yq+$lk3^m" x="657" y="-62">
<field name="NAME">Comenzar el recorrido</field>
  <statement name="STACK">
    <block type="procedures_callnoreturnnoparams" id="vYxwC/q!hW5x$V]?Hsc^">
    <mutation name="Ir a la esquina suroeste"></mutation>
    </block>
  </statement>
</block>
  
<block type="procedures_defnoreturnnoparams" id="mVe_F:y/V[I,/a-U?[%h" x="-110" y="22"><field name="NAME">Informar la cantidad de rajadas</field><statement name="STACK"><block type="procedures_callnoreturnnoparams" id="8oZ(j:.J0jzu~?u,~JVa"><mutation name="Ir a la esquina suroeste"></mutation><next><block type="Poner__Veces" id="PQJv_bfmMj*S;FqR6QY-"><value name="arg1"><block type="ColorSelector" id="*bQnnZcg}]cL.xn2XV17"><field name="ColorDropdown">Negro</field></block></value><value name="arg2"><block type="procedures_callreturn" id="b~0nFywxzB8n58X~jz~d"><mutation name="cantidad de baldosas rajadas"></mutation></block></value></block></next></block></statement></block><block type="procedures_defnoreturnnoparams" id="W_^P@6)W$vy|^w+:VSb!" x="656" y="21"><field name="NAME">Pasar a la siguiente baldosa</field><statement name="STACK"><block type="AlternativaCompleta" id="xDGH:NwL`Lzg}U~(ZsH$"><mutation else="1"></mutation><value name="condicion"><block type="puedeMover" id="4BEdA[!~f`n$hl@}%3uv"><value name="VALUE"><block type="DireccionSelector" id="H5Y+o:=ha:ej)nbIfL5F"><field name="DireccionDropdown">Este</field></block></value></block></value><statement name="block1"><block type="Mover" id="inx=s+zbWwD5l9YI8~p|"><value name="DIRECCION"><block type="DireccionSelector" id="C)QJo97%vkc4h$`6lH:d"><field name="DireccionDropdown">Este</field></block></value></block></statement><statement name="block2"><block type="IrAlBorde" id="?9))YzywHzHA*?@~ajPw"><value name="DIRECCION"><block type="DireccionSelector" id=":-X)4h,FOS0;GV#IRtwO"><field name="DireccionDropdown">Oeste</field></block></value><next><block type="Mover" id="gZTY:P-V+xQf/N(|iJG{"><value name="DIRECCION"><block type="DireccionSelector" id="AjC*WFqN-5sCqL|ZgzMu"><field name="DireccionDropdown">Norte</field></block></value></block></next></block></statement></block></statement></block>

<block type="procedures_defreturn" id="HyO:1vk[_j|r86L$Fh(8" x="-115" y="147"><field name="NAME">cantidad de baldosas rajadas</field>
  <statement name="STACK">
    <block type="procedures_callnoreturn" id="=X06{Ex%g[Hh#_?%o1l@">
      <mutation name="Comenzar el recorrido"></mutation>
    <next>
    <block type="Asignacion" id="o,yNA@^9]B2[P1Sk^c`T">
      <field name="varName">cantidad de baldosas rajadas ya vistas</field>
        <value name="varValue">
          <block type="math_number" id=".nQ}.;7+-W_v}UCV`uzV"><field name="NUM">0</field></block>
        </value>
    <next>
    <block type="RepeticionCondicional" id="c}1mgc_NL/)z=ByCucne"><value name="condicion"><block type="procedures_callreturnsimple" id=",2,;pu`)cPLkBS9B]r$o"><mutation name="es la ultima baldosa"></mutation></block></value><statement name="block"><block type="AlternativaSimple" id=";oKf8I{USL*?Xpt4DDC_"><value name="condicion"><block type="procedures_callreturnsimple" id="QkfSIx#PD3c0t;tDOVQ^"><mutation name="es baldosa rajada"></mutation></block></value><statement name="block"><block type="Asignacion" id="i/Z|q(2+ZcnOTju2AKD:"><field name="varName">cantidad de baldosas rajadas ya vistas</field><value name="varValue"><block type="OperadorNumerico" id="BtIM12N@zL3r6f0(V%Lo" inline="true"><field name="OPERATOR">+</field><value name="arg1"><block type="variables_get" id=";X+ih{p=Y(TRFwjj{-jQ"><mutation var="cantidad de baldosas rajadas ya vistas" parent="i/Z|q(2+ZcnOTju2AKD:"></mutation></block></value><value name="arg2"><block type="math_number" id="=x[RzKZ)N@T@cOh6:)DN"><field name="NUM">1</field></block></value></block></value></block></statement><next><block type="procedures_callnoreturn" id="RBH5G}V%bA.4@L*GeVKN"><mutation name="Pasar a la siguiente baldosa"></mutation></block></next></block></statement><next><block type="AlternativaSimple" id="lHjF4AW59i_7UM*I/T}d"><value name="condicion"><block type="procedures_callreturnsimple" id="74_qxXZs:kmQ@p+`6yZ*"><mutation name="es baldosa rajada"></mutation></block></value><statement name="block"><block type="Asignacion" id="Qr4sDVnh(nW?DD7#}QBS"><field name="varName">cantidad de baldosas rajadas ya vistas</field><value name="varValue"><block type="OperadorNumerico" id="PQvA8D|$;{uxDEw~|-kD" inline="true"><field name="OPERATOR">+</field><value name="arg1"><block type="variables_get" id="~DH)y}U)AZ3T=Cg8Dp%P"><mutation var="cantidad de baldosas rajadas ya vistas" parent="Qr4sDVnh(nW?DD7#}QBS"></mutation></block></value><value name="arg2"><block type="math_number" id="z9#@6$:g84ZQ%fQhkIG{"><field name="NUM">1</field></block></value></block></value></block></statement></block></next></block></next></block></next></block>
  </statement>
  
  <value name="RETURN"><block type="variables_get" id="4WIdCE9vJlowyz9hI#xT" disabled="true">
    <mutation var="cantidad de baldosas rajadas ya vistas" parent="..."></mutation>
  </block></value>
</block>

<block type="procedures_defnoreturn" id="Rm[}n_,F53D6%A+oO/`M" x="-74" y="214"><field name="NAME">Comenzar el recorrido2</field></block><block type="procedures_defnoreturnnoparams" id="SM:*baA$QA5gG]!./MLw" x="655" y="257"><field name="NAME">Ir a la esquina suroeste</field><statement name="STACK"><block type="IrAlBorde" id="@!r(^xuceGR2_gY6e)S6"><value name="DIRECCION"><block type="DireccionSelector" id="zzSv-9eYQxhmsk/55AE-"><field name="DireccionDropdown">Sur</field></block></value><next><block type="IrAlBorde" id="IQL3^n71}f52g@W%?IXn"><value name="DIRECCION"><block type="DireccionSelector" id="/T$x`$WbP3ZKi19zl?4v"><field name="DireccionDropdown">Oeste</field></block></value></block></next></block></statement></block><block type="procedures_defreturnsimple" id=")]ZNcNo`VS_S/jBkRP3?" x="650" y="397"><mutation statements="false"></mutation><field name="NAME">es baldosa rajada</field><value name="RETURN"><block type="hayBolitas" id="l1u=a%:ygpd5$qOAvoI^"><value name="VALUE"><block type="ColorSelector" id="^j^yp.BrqYpQ|5;BrJt)"><field name="ColorDropdown">Verde</field></block></value></block></value></block><block type="procedures_defreturnsimple" id="y~wC96[Ss7l%of^T2,zb" x="645" y="478"><mutation statements="false"></mutation><field name="NAME">es la ultima baldosa</field><value name="RETURN"><block type="OperadorLogico" id="fzaRSE-JdRB!DPofL$3X"><field name="OPERATOR">&amp;&amp;</field><value name="arg1"><block type="not" id=",V3]UlpOp]z;^ao7cJp*"><value name="VALUE"><block type="puedeMover" id="=*!?xuzu_^;cY)qMu[r3"><value name="VALUE"><block type="DireccionSelector" id="ql#j`jWr|5rA;4#n^tg7"><field name="DireccionDropdown">Este</field></block></value></block></value></block></value><value name="arg2"><block type="not" id="7M.++R}IXSbV3RQbZ+]`"><value name="VALUE"><block type="puedeMover" id="z/i!Z0imSR]=SK.nus,J"><value name="VALUE"><block type="DireccionSelector" id="v{`C~mDy!{:OV=s:a%_H"><field name="DireccionDropdown">Norte</field></block></value></block></value></block></value></block></value></block></xml>