procedure IrALaPróximaCelda() 
 {
   AuxSacarCursor()
   AuxPasarASiguienteCelda() 
   AuxPonerCursor()
 }

procedure PonerBolitaDeColorVerde() {
   if (nroBolitas(Negro) == 2) 
          { Poner(Verde) } 
     else { BOOM("No es lugar para poner una verde") } 
}

procedure SacarBolitaDeColorRojo() {
    if (hayBolitas(Rojo)) 
          { Sacar(Rojo) } 
     else { BOOM("No hay bolita roja para sacar") } }

procedure CambiarVerdesPorAzulesYRojas() {
    while (auxHaySiguienteCelda()) {
        AuxPasarASiguienteCelda()
        AuxCambiarVerdePorAzulYRoja() 
    }
    IrAlBorde(Oeste); IrAlBorde(Sur)
}

procedure IrAlOrigen() 
  { 
    AuxSacarCursor()   
    IrAlBorde(Oeste); IrAlBorde(Sur) 
    AuxPonerCursor()
  }

procedure AuxSacarCursor() 
 { repeat(2) { Sacar(Negro) } }

procedure AuxPonerCursor() 
 { repeat(2) { Poner(Negro) } }

procedure AuxCambiarVerdePorAzulYRoja() { 
    if (hayBolitas(Verde)) 
            { Sacar(Verde); Poner(Azul); Poner(Rojo) } 
       else { BOOM("No se pueden cambiar las bolitas verdes por rojas si no están todas") } 
}       

function auxHaySiguienteCelda() 
    { return (puedeMover(Este) || puedeMover(Norte)) }

procedure AuxPasarASiguienteCelda() {
    if (puedeMover(Este)) 
         { Mover(Este) } 
    else { if (puedeMover(Norte))
                { Mover(Norte) IrAlBorde(Oeste) } 
           else { BOOM("Se terminaron las celdas y no puedo pasar a la siguiente") }
         }
}
