GBB/1.0
size 12 3
cell 0  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0  1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1  1 Azul 1 Negro 1 Rojo 0 Verde 0
cell 1  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2  1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 3  1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 3  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 4  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 4  1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 4  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5  1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 5  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6  1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 6  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 7  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 7  1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 7  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 8  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 8  1 Azul 1 Negro 0 Rojo 0 Verde 0
cell 8  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 9  0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 9  1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 9  2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 10 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 10 1 Azul 0 Negro 0 Rojo 0 Verde 1
cell 10 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 11 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 11 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 11 2 Azul 0 Negro 0 Rojo 0 Verde 0
head 1 1
