procedure PosicionarseEnLaEsquina__ParaUnCuadradoDeTamano_(dirección1, dirección2, tamaño) {
    if (not auxDeterminanUnaEsquina(dirección1, dirección2)) then {
		BOOM("Las direcciones no determinan una esquina")
	}
    IrAlBorde(dirección1)
	AuxAjustar(dirección1, tamaño)
    IrAlBorde(dirección2)
	AuxAjustar(dirección2, tamaño)
}

procedure AuxAjustar(dirección, tamaño) {
    if (dirección == Este || dirección == Norte) then {
		repeat (tamaño - 1) {
			Mover(opuesto(dirección))
		}
	}
}

function auxDeterminanUnaEsquina(d1, d2) {
	return (d1 != d2 && d1 != opuesto(d2))
}
