GBB/1.0
size 3 13
cell 0 0  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 0  Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 0  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 1  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 1  Azul 1 Negro 1 Rojo 0 Verde 0
cell 2 1  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 2  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 2  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 2  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 3  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 3  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 3  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 4  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 4  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 4  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 5  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 5  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 5  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 6  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 6  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 6  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 7  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 7  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 7  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 8  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 8  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 8  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 9  Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 9  Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 9  Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 10 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 10 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 10 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 11 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 11 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 11 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 12 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 12 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 12 Azul 0 Negro 0 Rojo 0 Verde 0
head 1 1
