function aDondeApuntaLaFlecha() {
	if	(nroBolitas(Rojo) == 1)	            { ret := Norte }
	else {
		if	(nroBolitas(Rojo) == 2)	        { ret := Este  }
		else {
			if	(nroBolitas(Rojo) == 3)	    { ret := Sur   }
			else {
				if	(nroBolitas(Rojo) == 4)	{ ret := Oeste }
			}
		}
	}
 	return (ret)
}

procedure MoverRatonAl_(dir) {
 	if (nroBolitas(Azul)/=1)  { BOOM("No esta el raton") }
  	if (nroBolitas(Verde)==2) { BOOM("Estoy en la salida") }
 	Sacar(Azul)
 	Mover(dir)
 	if (hayBolitas(Negro))    { BOOM("Choque contra la pared") }
 	Poner(Azul)
}