GBB/1.0
size 3 7
cell 0 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 0 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 1 Azul 1 Negro 1 Rojo 0 Verde 0
cell 2 1 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 2 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 2 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 3 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 3 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 4 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 4 Azul 1 Negro 0 Rojo 0 Verde 0
cell 2 4 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 5 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 5 Azul 0 Negro 0 Rojo 0 Verde 1
cell 2 5 Azul 0 Negro 0 Rojo 0 Verde 0
cell 0 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 1 6 Azul 0 Negro 0 Rojo 0 Verde 0
cell 2 6 Azul 0 Negro 0 Rojo 0 Verde 0
head 1 1
