GBB/1.0
size 4 4
cell 0 3 Azul 0 Negro 4 Rojo 0 Verde 0
cell 1 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 2 3 Azul 0 Negro 10 Rojo 0 Verde 0
cell 3 3 Azul 0 Negro 1 Rojo 0 Verde 0
cell 0 2 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 2 Azul 0 Negro 7 Rojo 0 Verde 0
cell 3 2 Azul 0 Negro 2 Rojo 0 Verde 0
cell 0 1 Azul 0 Negro 9 Rojo 0 Verde 0
cell 1 1 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 1 Azul 0 Negro 6 Rojo 0 Verde 0
cell 0 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 1 0 Azul 0 Negro 5 Rojo 0 Verde 0
cell 2 0 Azul 0 Negro 1 Rojo 0 Verde 0
cell 3 0 Azul 0 Negro 3 Rojo 0 Verde 0
head 0 0
