GBB/1.0
size 4 4
cell 0 3 Azul  Negro  Rojo  Verde 
cell 1 3 Azul  Negro  Rojo  Verde 
cell 2 3 Azul  Negro  Rojo  Verde 
cell 3 3 Azul  Negro  Rojo  Verde 
cell 0 2 Azul  Negro  Rojo  Verde 
cell 1 2 Azul  Negro  Rojo  Verde 
cell 2 2 Azul  Negro  Rojo  Verde 
cell 3 2 Azul  Negro  Rojo  Verde 
cell 0 1 Azul  Negro  Rojo  Verde 
cell 1 1 Azul  Negro  Rojo  Verde 
cell 2 1 Azul  Negro  Rojo  Verde 
cell 3 1 Azul  Negro  Rojo  Verde 
cell 0 0 Azul  Negro  Rojo  Verde 
cell 1 0 Azul  Negro  Rojo  Verde 
cell 2 0 Azul  Negro  Rojo  Verde 
cell 3 0 Azul  Negro  Rojo  Verde 
head 0 0
